# space-invader-clone

./: README.md  build.gradle  gradle.properties
assets/fonts/: munro.fnt
core/: build.gradle
core/src/: TutorialGame.gwt.xml
core/src/com/space/invaders/: Alien.java  Bullet.java  MenuScreen.java  Player.java  SpaceInvaders.java
core/src/com/tutorial/game/: Alien.java  Bullet.java  MenuScreen.java  Player.java  SpaceInvaders.java  TutorialGame.java
core/src/main/java/com/space/invaders/: Alien.java  MenuScreen.java  Player.java  SpaceInvaders.java
desktop/: build.gradle
desktop/src/com/space/invaders/: DesktopLauncher.java
desktop/src/com/tutorial/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/space/invaders/: GdxDefinition.gwt.xml  SpaceInvaders.gwt.xml
html/src/com/space/invaders/client/: HtmlLauncher.java
html/src/com/tutorial/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tutorial/game/client/: HtmlLauncher.java
html/src/main/java/com/space/invaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/space/invaders/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/space/invaders/: IOSLauncher.java
ios/src/com/tutorial/game/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/space/invaders/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
