info face="Munro Small" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=502  y=45   width=8    height=32   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=34      x=141  y=109  width=20   height=15   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=35      x=466  y=77   width=33   height=32   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=36      x=217  y=0    width=20   height=44   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=37      x=422  y=77   width=44   height=32   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=38      x=0    y=109  width=33   height=32   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=39      x=161  y=109  width=8    height=15   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=40      x=28   y=0    width=14   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=41      x=42   y=0    width=14   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=42      x=85   y=109  width=20   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=43      x=33   y=109  width=20   height=21   xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=44      x=189  y=109  width=8    height=14   xoffset=-1   yoffset=49   xadvance=12   page=0    chnl=0 
char id=45      x=197  y=109  width=20   height=9    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=46      x=249  y=109  width=8    height=8    xoffset=-1   yoffset=49   xadvance=12   page=0    chnl=0 
char id=47      x=133  y=0    width=20   height=44   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=48      x=376  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=49      x=178  y=77   width=14   height=32   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=50      x=192  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=51      x=212  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=52      x=232  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=53      x=258  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=54      x=278  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=55      x=304  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=56      x=324  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=57      x=350  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=58      x=105  y=109  width=8    height=20   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=59      x=499  y=77   width=8    height=26   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=60      x=237  y=0    width=28   height=34   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=61      x=113  y=109  width=28   height=16   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=62      x=265  y=0    width=28   height=34   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=63      x=402  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=64      x=153  y=0    width=44   height=44   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=65      x=293  y=0    width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=66      x=319  y=0    width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=67      x=345  y=0    width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=68      x=365  y=0    width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=69      x=391  y=0    width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=70      x=411  y=0    width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=71      x=431  y=0    width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=72      x=457  y=0    width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=73      x=483  y=0    width=8    height=32   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=74      x=491  y=0    width=14   height=32   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=75      x=0    y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=76      x=26   y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=77      x=46   y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=78      x=78   y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=79      x=104  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=80      x=130  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=81      x=156  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=82      x=182  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=83      x=208  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=84      x=228  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=85      x=248  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=86      x=274  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=87      x=306  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=88      x=338  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=89      x=370  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=90      x=402  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=91      x=56   y=0    width=14   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=92      x=197  y=0    width=20   height=44   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=93      x=70   y=0    width=14   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=94      x=169  y=109  width=20   height=15   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=95      x=217  y=109  width=32   height=9    xoffset=-1   yoffset=54   xadvance=35   page=0    chnl=0 
char id=96      x=0    y=0    width=28   height=45   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=97      x=422  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=98      x=448  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=99      x=474  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=100     x=0    y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=101     x=26   y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=46   y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=103     x=66   y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=104     x=92   y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=105     x=494  y=45   width=8    height=32   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=106     x=118  y=77   width=14   height=32   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=107     x=132  y=77   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=108     x=158  y=77   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=109     x=46   y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=110     x=78   y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=111     x=104  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=130  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=113     x=156  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=114     x=182  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=208  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=228  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=117     x=248  y=45   width=26   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=118     x=274  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=119     x=306  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=120     x=338  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=370  y=45   width=32   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=122     x=402  y=45   width=20   height=32   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=123     x=84   y=0    width=20   height=44   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=124     x=124  y=0    width=9    height=44   xoffset=4    yoffset=19   xadvance=23   page=0    chnl=0 
char id=125     x=104  y=0    width=20   height=44   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=126     x=53   y=109  width=32   height=21   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
kernings count=0
